<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UmpExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMA SDK + UMP Sample App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-14-R52">
                                <rect key="frame" x="87.000000000000014" y="109" width="219.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-ZA-PWM">
                                <rect key="frame" x="26" y="170" width="341" height="191.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-3B-bnC">
                                        <rect key="frame" x="140" y="45" width="61" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="▶">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlayButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9B-sD-RmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uHt-ZA-PWM" secondAttribute="height" multiplier="16:9" id="54a-FE-gXZ"/>
                                    <constraint firstItem="pkY-3B-bnC" firstAttribute="centerX" secondItem="uHt-ZA-PWM" secondAttribute="centerX" id="VQQ-Fa-Va8"/>
                                    <constraint firstItem="pkY-3B-bnC" firstAttribute="centerY" secondItem="uHt-ZA-PWM" secondAttribute="centerY" id="WwQ-F2-UST"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-Sx-ZCq">
                                <rect key="frame" x="26" y="783" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Privacy settings"/>
                                <connections>
                                    <action selector="onPrivacySettingsTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAh-Ea-sBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHt-ZA-PWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Y4Z-hc-sXS"/>
                            <constraint firstItem="9bH-14-R52" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="brc-fh-xCS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uHt-ZA-PWM" secondAttribute="trailing" constant="10" id="d90-ex-aDV"/>
                            <constraint firstItem="uHt-ZA-PWM" firstAttribute="top" secondItem="9bH-14-R52" secondAttribute="bottom" constant="40" id="pkS-Rd-UvJ"/>
                            <constraint firstItem="9bH-14-R52" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wv3-fn-Cho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="pkY-3B-bnC" id="hig-ca-r2s"/>
                        <outlet property="privacySettingsButton" destination="5Bh-Sx-ZCq" id="n1H-7x-0AC"/>
                        <outlet property="videoView" destination="uHt-ZA-PWM" id="mQe-vz-CXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
